APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:yP8CPUXcfWkp++qIdV39yROqj+i6V+MplE6ZaGEKGEQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=sqlite.testing
CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync